<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.killerwhale.memary">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.hardware.camera.ar" android:required="true" />

    <application
        android:name=".MainApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.ProfileActivity"></activity>
        <activity android:name=".Activity.UserInfoActivity" />
        <activity android:name=".Activity.ResetPasswordActivity" />
        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"></activity>
        <activity android:name=".Activity.SignUpActivity" />
        <activity android:name=".Activity.SignInActivity" />
        <activity
            android:name=".Activity.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PostCreateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Activity.PostFeedActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Activity.ARPrimitiveActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".Activity.LocationListActivity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.google.ar.core" android:value="required" />
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyDrVc5zM2muPCmqPJyc_5A4ow8mlTMgYhM"/>
    </application>

</manifest>