# memARy

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  streetlight-locations.csv
app/src/androidTest/java/com/killerwhale/memary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.csv
app/src/main/java/com/killerwhale/memary/: ARSettings.java  MainActivity.java  MainApp.java  PermissionHelper.java  Preference.java  SessionHelper.java  TapHelper.java
app/src/main/java/com/killerwhale/memary/ARComponent/Analytics/: AnalyticsEvents.java
app/src/main/java/com/killerwhale/memary/ARComponent/Listener/: OnArDownloadedListener.java  OnStrokeUrlCompleteListener.java
app/src/main/java/com/killerwhale/memary/ARComponent/Model/: Anchor.java  BiquadFilter.java  FirebaseAnchorData.java  Ray.java  RoomData.java  Stroke.java  StrokeUpdate.java
app/src/main/java/com/killerwhale/memary/ARComponent/Renderer/: AnchorRenderer.java  BackgroundRenderer.java  LineShaderRenderer.java  LineShaderRendererGroup.java  LineUtils.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/killerwhale/memary/ARComponent/Rendering/: AnchorRenderer.java  BackgroundRenderer.java  DebugMeshShaderRenderer.java  LineShaderRenderer.java  LineShaderRendererGroup.java  LineUtils.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/java/com/killerwhale/memary/ARComponent/Utils/: ARSettings.java  BaseDialog.java  BrushSelector.java  ClearDrawingDialog.java  DebugView.java  DrawPrompt.java  ErrorDialog.java  SessionHelper.java  StrokeStorageHelper.java  TrackingIndicator.java  UploadDrawingDialog.java
app/src/main/java/com/killerwhale/memary/ARComponent/View/: ARActionButton.java  ARSettings.java  BaseDialog.java  BrushSelector.java  ClearDrawingDialog.java  DebugView.java  DialogOkListener.java  DrawPrompt.java  ErrorDialog.java  README.md  RecordButton.java  RecordButtonProgressBar.java  SessionHelper.java  TrackingIndicator.java  UploadDrawingDialog.java
app/src/main/java/com/killerwhale/memary/Activity/: ARActivity.java  ARBaseActivity.java  ARDrawActivity.java  ARPrimitiveActivity.java  ARTestActivity.java  LocationListActivity.java  MainActivity.java  MapActivity.java  MyPostsActivity.java  PermissionsActivity.java  PostCreateActivity.java  PostFeedActivity.java  ProfileActivity.java  README.md  ResetPasswordActivity.java  SearchNearbyActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserInfoActivity.java  ap.java  location_listview.java
app/src/main/java/com/killerwhale/memary/DataModel/: ArDrawing.java  LocationModel.java  Locations.java  Post.java  README.md  User.java
app/src/main/java/com/killerwhale/memary/Helper/: PermissionHelper.java
app/src/main/java/com/killerwhale/memary/Presenter/: ARPresenter.java  LocationListAdapter.java  LocationPresenter.java  MyPostsAdapter.java  OnRefreshCompleteListener.java  PostFeedAdapter.java  PostPresenter.java  README.md  SignUpPresenter.java
app/src/main/java/com/killerwhale/memary/View/: EditUsernameDialog.java  PostCreateFragment.java  README.md  SettingsFragment.java
app/src/main/res/drawable/: circle_draw_prompt.xml  cursor.xml  divider.xml  ic_location_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_search_location.xml  logo_background.xml  roundcorner2.xml  rounded_corner.xml  search_location.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_draw.xml  activity_ar_primitive.xml  activity_location_list.xml  activity_location_listview.xml  activity_main.xml  activity_map_acitivity.xml  activity_my_posts.xml  activity_permissions.xml  activity_post_create.xml  activity_post_feed.xml  activity_profile.xml  activity_reset_password.xml  activity_search_nearby.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  dialog_edit_username.xml  fragment_post_create.xml  fragment_settings.xml  location_listview_row.xml  row_location_item.xml  row_my_post_item.xml  row_post_item.xml  view_finding_surfaces.xml  view_record_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  location_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fulllogo.xml
app/src/main/res/values/: arrays.xml  colors.xml  fulllogo_background.xml  key.xml  keys.xml  logo_background.xml  strings.xml  strings_ar.xml  strings_navbar.xml  strings_post.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/killerwhale/memary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
