<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.killerwhale.memary.View.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorWhite"
            app:itemHorizontalTranslationEnabled="false"
            app:menu="@menu/bottom_nav_menu"></android.support.design.widget.BottomNavigationView>
    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bigIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/navLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-24dp"
        android:background="@android:color/transparent"
        app:placeholderImage="@color/colorPrimary"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/bigIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_ar"
        android:backgroundTint="@color/colorWhite" />
</RelativeLayout>