<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostCreateActivity">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/text_cancel" />

        <ImageButton
            android:id="@+id/btnAddImg"
            android:layout_toStartOf="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_24dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/text_post" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            fresco:placeholderImage="@color/colorPrimaryDark"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/hint_edit_content"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/cursor" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgAttach"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/edtContent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                fresco:placeholderImage="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/btnRemove"
                android:background="@android:color/transparent"
                android:tint="@color/colorDelete"
                android:layout_alignBottom="@+id/imgAttach"
                android:layout_alignEnd="@+id/imgAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"
                fresco:srcCompat="@drawable/ic_delete_24dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_below="@+id/edtContent"
                android:id="@+id/btnSearchClose"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>