<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="as"
        android:icon="@drawable/ic_delete_24dp" />
    <item android:id="@+id/action_navigation"
        android:title="sd"
        android:icon="@drawable/ic_delete_24dp" />
    <item android:id="@+id/placeholderItem"
        android:title=""
        android:enabled="false" />
    <item android:id="@+id/action_sda"
        android:title="sd"
        android:icon="@drawable/ic_delete_24dp" />
    <item android:id="@+id/action_n"
        android:title="sd"
        android:icon="@drawable/ic_delete_24dp" />
</menu>