<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:title="Enable Notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="System">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="orientations"
            android:summaryOn="Locked to Portrait."
            android:title="Lock Portrait Mode" />
    </PreferenceCategory>
</PreferenceScreen>