<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.PostFeedActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/topFeedTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tabRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_recent" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_nearby" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/topFeedTab"
        android:layout_above="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorFAB"
        android:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_above="@+id/navLayout"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_create"
        android:layout_margin="16dp" />

    <FrameLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorTabBar"
            app:itemHorizontalTranslationEnabled="false"
            app:menu="@menu/bottom_nav_menu">
        </android.support.design.widget.BottomNavigationView>
    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="-24dp"
        android:layout_alignTop="@+id/navLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:placeholderImage="@color/colorPrimary"
        app:roundAsCircle="true" />

</RelativeLayout>