<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btnPostFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="PostFeedActivity" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Sign Out" />

    <Button
        android:id="@+id/btnSignInActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignOut"
        android:layout_alignParentRight="true"
        android:text="SignInActivity" />

    <Button
        android:id="@+id/btnSignUpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignInActivity"
        android:layout_alignParentRight="true"
        android:text="SignUpActivity" />

    <Button
        android:id="@+id/btnMapActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUpActivity"
        android:layout_alignParentRight="true"
        android:text="MapActivity" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnUserInfoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMapActivity"
        android:layout_alignParentRight="true"
        android:text="UserInfoActivity" />

    <Button
        android:id="@+id/btnLocationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMapActivity"
        android:text="LocationList" />

    <Button
        android:id="@+id/btnARPrimitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnARActivity"
        android:text="ARPrimitive" />

    <Button
        android:id="@+id/btnSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLocationList"
        android:text="SplashActivity"/>

    <Button
        android:id="@+id/btnProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUserInfoActivity"
        android:layout_alignParentRight="true"
        android:text="ProfileActivity" />

    <Button
        android:id="@+id/btnARActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnPostFeed"
        android:text="ARActivity" />

</RelativeLayout>
