<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A8BCA1</color>
    <color name="colorPrimaryDark">#94AE89</color>
    <color name="colorAccent">#C0DA74</color>
    <color name="colorTabBar">#33BEEDAA</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivider">#DDDDDD</color>
    <color name="colorPostAttr">#BBBBBB</color>
    <color name="colorFAB">#BEEDAA</color>
    <color name="colorDelete">#FF4B5B</color>

    <color name="primary">#198acb</color>
    <color name="accent">#25c0d5</color>
    <color name="record_highlight">#fc0f1c</color>
    <color name="menu_bg_semi_transparent">@color/black_75</color>
    <color name="menu_line_semi_transparent_grey">#33E0E0E0</color>
    <color name="view_background_transparent">@color/black_30</color>
    <color name="draw_prompt_circle">#ccffffff</color>

    <color name="bg_pair_view">@color/black_30</color>
    <color name="bg_pair_tool_tip">@color/black_50</color>

    <color name="ripple">#bbffffff</color>

    <color name="pair_state_paired">#2555ff</color>
    <color name="pair_state_partner_lost">@color/black_50</color>

    <color name="button_bg_transparent">@color/black_70</color>

    <color name="black_30">#4D000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_70">#B3000000</color>
    <color name="black_75">#BF000000</color>

    <color name="white_50">#80FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="mapboxRed">#F5828C</color>

    <color name="materialGrey">#F5F5F5</color>
    <color name="materialDarkGrey">#DFDFDF</color>

    <color name="mapboxWhite">#FFFFFF</color>

    <color name="mapboxGreenDark">#269561</color>
    <color name="mapboxGreen">#33c377</color>
    <color name="mapboxGreenLight">#afdec5</color>
    <color name="mapboxGreenFaint">#e8f5ee</color>

    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxBlueDark">#314ccd</color>
    <color name="mapboxBlueLight">#aab7ef</color>
    <color name="mapboxBlueFaint">#edf0fd</color>

    <color name="mapboxGrayDark">#273d56</color>
    <color name="mapboxGrayDark10">#476483</color>
    <color name="mapboxGrayExtraDark">#2d3c4f</color>
    <color name="mapboxGray">#607d9c</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
    <color name="mapboxGrayFaint">#f4f7fb</color>

    <color name="mapboxPinkDark">#b43b71</color>
    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxPinkLight">#f8c8da</color>
    <color name="mapboxPinkFaint">#fbe5ee</color>

    <color name="mapboxPurpleDark">#5a3fc0</color>
    <color name="mapboxPurpleDark10">#5E3AD2</color>
    <color name="mapboxPurple">#7753eb</color>
    <color name="mapboxPurpleLight">#c5b9eb</color>
    <color name="mapboxPurpleLight10">#916DFF</color>
    <color name="mapboxPurpleFaint">#f2effa</color>

    <color name="mapboxTealDark">#136174</color>
    <color name="mapboxTeal">#11b4da</color>
    <color name="mapboxTealLight">#a4deeb</color>
    <color name="mapboxTealFaint">#d7f1f6</color>

    <color name="mapboxOrangeDark">#ba7334</color>
    <color name="mapboxOrange">#f79640</color>
    <color name="mapboxOrangeLight">#fbcea6</color>
    <color name="mapboxOrangeFaint">#feefe2</color>

    <color name="mapboxRedDark">#ba3b3f</color>
    <color name="mapboxRedLight">#f6b7b7</color>
    <color name="mapboxRedFaint">#fbe5e5</color>

    <color name="mapboxYellowDark">#a4a62d</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxYellowLight">#FFF5A0</color>
    <color name="mapboxYellowFaint">#FCFCDF</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
</resources>
