<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- More menu -->
    <string name="menu_about">About</string>
    <string name="menu_share_app">Share App</string>
    <string name="menu_clear">Clear Drawing</string>

    <!-- Clear Drawing Dialog -->
    <string name="clear_confirmation_message">Clear your drawing?</string>
    <string name="clear_confirmation_title_paired">Clear your drawings?</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>

    <!-- Playback -->
    <string name="playback_share">Share</string>
    <string name="playback_share_text">#justaline</string>
    <string name="playback_save">Save</string>

    <!-- Searching for surfaces -->
    <string name="tracking_indicator_text_looking">Looking for a place for your line</string>
    <string name="tracking_indicator_text_cant_find">Can\'t find a place for your line</string>
    <string name="tracking_indicator_text_anchor_not_tracking">Hmm… We can\'t find your\ndrawings.
        Try going back to\nwhere you started.</string>

    <!-- Draw prompt -->
    <string name="draw_prompt">press your finger\nand move around</string>
    <string name="draw_prompt_paired">Start drawing with\nyour partner</string>

    <!-- Errors -->
    <string name="upload_failed">Sorry, we couldn\'t upload your video. Please try again.</string>
    <string name="error_camera_not_available">Sorry, something went wrong. Please try again.</string>
    <string name="error_resuming_session">Sorry, something went wrong</string>

    <!-- AR Core errors -->
    <string name="ar_not_supported">AR isn\'t supported on your phone</string>
    <string name="install_arcore">Please install ARCore</string>
    <string name="update_arcore">Please update ARCore</string>
    <string name="update_app">Please update this app</string>
</resources>