<resources>
    <string name="app_name">memARy</string>
    <string name="app_author">By Team KillerWhale</string>
    <string name="menu_one">Sort by distance</string>
    <string name="menu_two">Sort by number of posts</string>
    <string name="menu_three">Sort by location name</string>
    <string-array name="location">
        <item>Photonics Center</item>
        <item>Mugar Memorial Library</item>
        <item>Boston Public Library</item>
        <item>Shabu-Zen</item>
        <item>Fenway Park</item>
        <item>Saint Marys Street</item>
        <item>AMC Boston Common 19</item>
    </string-array>

    <string-array name="address">
        <item>8 St Marys St, Boston, MA 02215</item>
        <item>771 Commonwealth Avenue, Boston, MA 02215</item>
        <item>700 Boylston St, Boston, MA 02116</item>
        <item>80 Brighton Ave, Allston, MA 02134</item>
        <item>4 Jersey St, Boston, MA 02215</item>
        <item>Brookline, MA 02446</item>
        <item>175 Tremont St, Boston, MA 02111</item>
    </string-array>
    <string name="mapbox_access_token">pk.eyJ1IjoiY2d4eTE5OTUwOSIsImEiOiJjazNuZjZ4c3IxNXAzM2tuM2dxZGJudTl6In0.5SvhOlvAL1sAl6RjkY7xhg</string>

    <!-- Image and ImageButton Content Descriptions for Accessibility-->
    <string name="content_description_undo">Undo</string>
    <string name="content_description_overflow_menu">More options</string>
    <string name="content_description_large_brush">Large Brush</string>
    <string name="content_description_medium_brush">Medium Brush</string>
    <string name="content_description_small_brush">Small Brush</string>
    <string name="content_description_select_brush">Change Brush Size</string>
    <string name="content_description_upload">Upload</string>
    <string name="content_description_memary_splash">memARy</string>
    <string name="content_description_draw">Draw</string>

    <!-- Permissions-->
    <string name="title_activity_permissions">Permissions Required</string>
    <string name="initial_permissions_required">Camera permissions is required</string>
    <string name="ask_me_again">Try again</string>
    <string name="open_system_permissions">Open System Permissions</string>
    <string name="storage_permission_rationale">We need storage permission to save your video</string>
    <string name="ok">OK</string>
    <string name="action_unavailable">Action unavailable</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
